{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:single": "playwright test --workers=1",
    "test:failed": "playwright test --last-failed",
    "test:auth": "playwright test tests/authentication",
    "test:products": "playwright test tests/products",
    "test:checkout": "playwright test tests/checkout",
    "test:ui-tests": "playwright test tests/ui",
    "test:smoke": "playwright test tests/authentication/register-user.spec.js",
    "test:critical": "playwright test tests/checkout/place-order.spec.js",
    "test:register:TC1": "playwright test tests/authentication/register-user.spec.js --grep 'TC1'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@executeautomation/playwright-mcp-server": "^1.0.6",
    "@playwright/test": "^1.56.1"
  }
}
